index.html
<!DOCTYPE html><html><head><title>Portfolio - John Chritton</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="./css/reset.css"><link rel="stylesheet" type="text/css" href="./css/style.css"><link rel="icon" href="./images/logoicon.png"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"></head><body><header id="welcome"><header><nav class="navbar"><a href="#"><img class="navbar__logo" src="./images/logodragonlong.svg"></a><ul class="nav-links"><li><a href="#welcome">Home</a></li><li><a href="#profile">Profile</a></li><li><a href="#projects">Projects</a></li><li><a href="#contact">Contact</a></li></ul></nav></header><section><div class="welcome-banner flex-cont-centered"><div><h1>John Chritton</h1><h2>{Full stack software developer}</h2></div><div class="social-icons flex-cont-centered"><a href="https://github.com/JaxomofRuatha"><img src="./images/githubicon.svg"></a><a href="https://www.linkedin.com/in/john-w-chritton/"><img src="./images/linkedinicon.svg"></a><a href="https://twitter.com/jaxwhitedragon"><img src="./images/twittericon.svg"></a><a id="profile-link" href="https://www.freecodecamp.com/jaxomofruatha"><img src="./images/fccicon.svg"></a></div></div></section></header><main><section class="content-section" id="profile"><div class="skill-icons l-content-section"><h3>Skills and Technologies</h3><div class="flex-cont-centered tech-section" id="web-dev"><img src="./images/htmlicon.svg"><img src="./images/css3icon.svg"><img src="./images/reacticon.svg"><img src="./images/sassicon.svg"><img src="./images/jqueryicon.svg"><img src="./images/bootstrapicon.svg"></div><div class="tech-section hidden-tile" id="core-lang"><img src="./images/cicon.svg"><img src="./images/jsicon.svg"><img src="./images/javaicon.svg"><img src="./images/pythonicon.svg"></div><div class="tech-section hidden-tile" id="db-server"><img src="./images/nodejsicon.svg"><img src="./images/expressicon.svg"><img src="./images/mongodbicon.svg"><img src="./images/mysqlicon.svg"><img src="./images/postgresqlicon.svg"><img src="./images/sasicon.svg"></div><div class="tech-section hidden-tile" id="tools"><img src="./images/giticon.svg"><img src="./images/npmicon.svg"><img src="./images/mochaicon.svg"><img src="./images/gulpicon.svg"><img src="./images/linuxicon.svg"></div><div class="flex-cont-centered skill-tabs bottom-tabs"><a data-target="#web-dev">Web Development</a><a data-target="#core-lang">Core Languages</a><a data-target="#db-server">Database and Server</a><a data-target="#tools">Other tools</a></div></div><div class="profile-content l-content-section"><div id="education"><h3 class="profile-content__heading">Education</h3><h4>University of Wisconsin - Green Bay</h4><p class="profile-content__text"><em>B.A. -- Psychology, Social Change and Development, History</em></p><p class="profile-content__text">Member of first place team for competition presenting analysis of designed experiment test group, member of Psi Chi Honors Society, Section editor for school newspaper “The Fourth Estate,” Staff member for Sheepshead Review writing journal, Key contributor and organizer for three extracurricular clubs, Volunteer provider of technical support for campus library.</p><h4>Completed Courses</h4><p class="profile-content__text"><em>CS50: Introduction to Computer Science -- Harvard University</em></p><p class="profile-content__text">Full online version of Harvard course through edx.org, working through projects in C, Python, and JavaScript.</p></div><div><h3 class="profile-content__heading">Profile and Direction</h3><p class="profile-content__text">I am very excited to bring my vision and passion to life through detailed and responsive web development projects aimed to inspire. My background in psychology and gift for creating simple yet pleasurable user experiences brings a unique approach to applications.</p><p class="profile-content__text">Currently I am refining my abilities with HTML, CSS, and JavaScript, with the eventual goal of mastering React and React Native to allow a fully immersive user experience no matter what their platform.</p><p class="profile-content__text">I would be glad to make your goal my goal. Let's partner to make your project the solution you deserve!</p><button>Resume</button></div></div></section><section class="content-section" id="projects"><div class="flex-cont-centered project-view"><div class="project-tabs top-tabs"><a class="flex-cont-centered tab-active" data-target="#tile-portfolio">Portfolio Site</a><a class="flex-cont-centered" data-target="#tile-top2">Quote Machine</a><a class="flex-cont-centered" data-target="#tile-top3">React Local Weather</a><a class="flex-cont-centered" data-target="#tile-top4">Bikeshare Mapper</a><a class="flex-cont-centered" data-target="#tile-top5">Bmore Around Town</a><a class="flex-cont-centered" data-target="#tile-top6">Speller</a><a class="flex-cont-centered" data-target="#tile-top7">Whack a Mole</a></div><div class="display-tile" id="tile-portfolio"><img src="./images/spellerthumb.jpg"><div class="project-tile"><div class="project-techs"><span>C</span><span>Data Structures</span><span>Algorithms</span></div><p>The last project in Harvard CS50 done with C, this program takes a dictionary, creates a trie from the data, and allows spell checking text documents against the provided dictionary</p><div class="project-links"><span>{icon}</span><span>Code</span><span>{icon}</span><span>Demo</span></div><span class="project-status">Current Status: First iteration complete and functional</span></div></div><div class="display-tile flex-cont-centered hidden-tile" id="tile-top2"><img src="./images/quotethumb.jpg"><div class="project-tile"><div class="project-techs"><span>C</span><span>Data Structures</span><span>Algorithms</span></div><p>The last project in Harvard CS50 done with C, this program takes a dictionary, creates a trie from the data, and allows spell checking text documents against the provided dictionary</p><div class="project-links"><span>{icon}</span><span>Code</span><span>{icon}</span><span>Demo</span></div><span class="project-status">Current Status: First iteration complete and functional</span></div></div><div class="project-tabs bottom-tabs"><a class="flex-cont-centered" data-target="#tile-bottom1">Wikipedia Viewer</a><a class="flex-cont-centered" data-target="#tile-bottom2">Markdown Previewer</a><a class="flex-cont-centered" data-target="#tile-bottom3">Microservices</a><a class="flex-cont-centered" data-target="#tile-bottom4">Freeform Vote</a><a class="flex-cont-centered" data-target="#tile-bottom5">Twitch Dashboard</a><a class="flex-cont-centered" data-target="#tile-bottom6">JavaScript Calculator</a></div></div></section><section class="content-section" id="contact"><div class="email-form flex-cont-centered l-content-section"><h2>It would be my pleasure to discuss making your next project incredible!</h2><a href="mailto: jchritton33@gmail.com"><button type="submit" value="send">Contact Me</button></a></div></section></main><footer class="flex-cont-centered"><p><small>&copy;</small>  2017 John Chritton &nbsp; &nbsp; &nbsp; &nbsp; {find me on:} &nbsp; &nbsp;</p><img src="./images/wpicon.svg"><img src="./images/youtubeicon.svg"><img src="./images/twitchicon.svg"></footer><script type="text/javascript" src="./js/scripts.js"></script></body></html>

src/view/index.pug
doctype html
html(lang="en")
    head
        title Portfolio - John Chritton

        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        meta(name="description" content="The software development portfolio of John Chritton")

        link(rel="icon" type="image/x-icon" href="./images/favicon.ico")
        link(rel="stylesheet" type="text/css" href="css/style.css")
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">

    body
        include ./components/_navbar.pug
        section#welcome-section.welcome
            include ./components/_title-banner.pug
        section#profile
            include ./modules/_skills.pug
            include ./modules/_profile.pug
        section#projects(class="l-content-section projects")
            include ./modules/_projects.pug
        section#contact(class="l-content-section contact-info")
            include ./modules/_contact.pug
        include ./components/_footer.pug
        script(type="text/javascript" src="js/bundle.js")
