view/index.pug
doctype html
html
    head
        title Portfolio - John Chritton
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(rel="stylesheet" type="text/css" href="./css/style.css")
        link(rel="icon" href="./images/logoicon.png")
        link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato")
    body
        div(class="view-container")
            div(class="top-bar")
                img(src="./images/logodragonlong.svg")
                nav(class="nav")
                    a(class="nav-item" href="") Home
                    a(class="nav-item" href="") Profile
                    a(class="nav-item" href="") Projects
                    a(class="nav-item" href="") Contact
            div(class="social-icons")
                i(class="fa fa-github")
                i(class="fa fa-linkedin")
                i(class="fa fa-twitter")
                i(class="fa fa-free-code-camp")
                i(class="fa fa-twitch")
            div(class="welcome-banner")
                h1 John Chritton
                h2 {Full stack software developer} 
        script(type="text/javascript" src="./js/scripts.js")

index.html
<!DOCTYPE html><html><head><title>Portfolio - John Chritton</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="./css/style.css"><link rel="icon" href="./images/logoicon.png"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"></head><body><div class="view-container"><div class="top-bar"><img src="./images/logodragonlong.svg"><nav class="nav"><a class="nav-item" href="">Home</a><a class="nav-item" href="">Profile</a><a class="nav-item" href="">Projects</a><a class="nav-item" href="">Contact</a></nav></div><div class="social-icons"><i class="fa fa-github"></i><i class="fa fa-linkedin"></i><i class="fa fa-twitter"></i><i class="fa fa-free-code-camp"></i><i class="fa fa-twitch"></i></div><div class="welcome-banner"><h1>John Chritton</h1><h2>{Full stack software developer} </h2></div></div><script type="text/javascript" src="./js/scripts.js"></script></body></html>
